# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://mumafwylsidxpixxlona.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bWFmd3lsc2lkeHBpeHhsb25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYyNTAxMzUsImV4cCI6MjAyMTgyNjEzNX0.xHLsVdQIjIq8DBVI_op_qlgjfSmOt-6sfBFRNZSvXyI
